<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,服务器,Ftp," />





  <link rel="alternate" href="/rss2.xml" title="老苏叶的小窝" type="application/atom+xml" />






<meta name="description" content="第一步：我们先检查是否安装 ftp服务器的软件1[root@localhost ~]# rpm -qa|grep vsftpd  第二步：使用yum方式安装ftp服务器软件创建存储库1[root@localhost ~]# mkdir &#x2F;cdrom  挂载光盘123456789[root@localhost ~]# mount &#x2F;dev&#x2F;cdrom &#x2F;c">
<meta property="og:type" content="article">
<meta property="og:title" content="Ftp服务器的配置与管理">
<meta property="og:url" content="https://gitee.com/laosuye/laosuye.git/2020/04/25/Ftp%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="老苏叶的小窝">
<meta property="og:description" content="第一步：我们先检查是否安装 ftp服务器的软件1[root@localhost ~]# rpm -qa|grep vsftpd  第二步：使用yum方式安装ftp服务器软件创建存储库1[root@localhost ~]# mkdir &#x2F;cdrom  挂载光盘123456789[root@localhost ~]# mount &#x2F;dev&#x2F;cdrom &#x2F;c">
<meta property="og:image" content="https://gitee.com/laosuye/TC/raw/master/20200527001440.png">
<meta property="og:image" content="https://gitee.com/laosuye/TC/raw/master/20200527001457.png">
<meta property="og:image" content="https://gitee.com/laosuye/TC/raw/master/20200527001506.png">
<meta property="og:image" content="https://gitee.com/laosuye/TC/raw/master/20200527001514.png">
<meta property="og:image" content="https://gitee.com/laosuye/TC/raw/master/20200527001523.png">
<meta property="og:image" content="https://gitee.com/laosuye/TC/raw/master/20200527001532.png">
<meta property="article:published_time" content="2020-04-25T13:12:07.000Z">
<meta property="article:modified_time" content="2024-06-20T01:37:18.000Z">
<meta property="article:author" content="老苏叶">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="Ftp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/laosuye/TC/raw/master/20200527001440.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gitee.com/laosuye/laosuye.git/2020/04/25/Ftp服务器的配置与管理/"/>





  <title>Ftp服务器的配置与管理 | 老苏叶的小窝</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e8f796a0dc919d18055bb061f82a6395";";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老苏叶的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gitee.com/laosuye/laosuye.git/2020/04/25/Ftp%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老苏叶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatra.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老苏叶的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ftp服务器的配置与管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-25T21:12:07+08:00">
                2020-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/%E6%9C%8D%E5%8A%A1%E5%99%A8/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/%E6%9C%8D%E5%8A%A1%E5%99%A8/Ftp/" itemprop="url" rel="index">
                    <span itemprop="name">Ftp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/25/Ftp%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%AE%A1%E7%90%86/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/25/Ftp%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%AE%A1%E7%90%86/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长"> 分钟
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<h1 id="第一步：我们先检查是否安装-ftp服务器的软件"><a href="#第一步：我们先检查是否安装-ftp服务器的软件" class="headerlink" title="第一步：我们先检查是否安装 ftp服务器的软件"></a>第一步：我们先检查是否安装 ftp服务器的软件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# rpm -qa|grep vsftpd</span><br></pre></td></tr></table></figure>

<h1 id="第二步：使用yum方式安装ftp服务器软件"><a href="#第二步：使用yum方式安装ftp服务器软件" class="headerlink" title="第二步：使用yum方式安装ftp服务器软件"></a>第二步：使用yum方式安装ftp服务器软件</h1><h2 id="创建存储库"><a href="#创建存储库" class="headerlink" title="创建存储库"></a>创建存储库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# mkdir &#x2F;cdrom</span><br></pre></td></tr></table></figure>

<h2 id="挂载光盘"><a href="#挂载光盘" class="headerlink" title="挂载光盘"></a>挂载光盘</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# mount &#x2F;dev&#x2F;cdrom &#x2F;cdrom</span><br><span class="line">[root@localhost ~]# vi &#x2F;etc&#x2F;yum.repos.d&#x2F;dvd.repo#制作yum源文件</span><br><span class="line">[dvd]</span><br><span class="line">name&#x3D;dvd</span><br><span class="line">baseurl&#x3D;file:&#x2F;&#x2F;&#x2F;cdrom</span><br><span class="line">gpgcheck&#x3D;0</span><br><span class="line">enabeld&#x3D;1</span><br><span class="line">[root@localhost ~]# yum install vsftpd –y  #安装vsftpd服务</span><br><span class="line">[root@localhost ~]# yum install ftp –y  #安装vsftpd服务</span><br></pre></td></tr></table></figure>

<h1 id="第三步：重新启动vsftpd服务"><a href="#第三步：重新启动vsftpd服务" class="headerlink" title="第三步：重新启动vsftpd服务"></a>第三步：重新启动vsftpd服务</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# service vsftpd restart</span><br></pre></td></tr></table></figure>

<h3 id="配置文件解释："><a href="#配置文件解释：" class="headerlink" title="配置文件解释："></a>配置文件解释：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Vi &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.conf</span><br><span class="line">改：anonymous_enable&#x3D;NO  #不允许匿名用户登录  YES 则匿名用户可以登录</span><br><span class="line">改：anon_upload_enable&#x3D;YES#把这行的注释去掉  允许匿名用户上传文件 NO 则是不允许上传文件</span><br><span class="line">改：anon_mkdir_write_enable&#x3D;YES #将这行的注释去掉允许匿名用户创建文件夹 NO 则是不允许创建文件夹</span><br><span class="line">添加：</span><br><span class="line">anon_world_readable_only&#x3D;NO</span><br><span class="line">此命令的默认值为YES，表示仅当所有用户对该文件都拥有读权限时，才允许</span><br><span class="line">匿名用户下载该文件；此处为NO，则允许匿名用户下载不具有全部读权限的文件</span><br><span class="line">anon_other_write_enable&#x3D;YES</span><br><span class="line">允许匿名用户改名和删除文件</span><br><span class="line">max_clients&#x3D;100</span><br><span class="line">设置同时连接FTP服务器的并发用户为100</span><br><span class="line">max_per_ip&#x3D;2</span><br><span class="line">设置每个用户同一时间段并发下载线程数为2，同时只能下载两个文件</span><br><span class="line">anon_max_rate&#x3D;20000</span><br><span class="line">设置匿名用户最大的传输速率为20kbit&#x2F;s</span><br><span class="line">改：chown_uploads&#x3D;YES  #将这行注释去掉 允许匿名用户修改上传文件的所有权</span><br><span class="line">chown_username&#x3D;cmx1 #将这行注释去掉 匿名用户上传的文件的所有者改为bob</span><br><span class="line">改：ascii_upload_enable&#x3D;YES #将注释去掉 允许ASCII格式来上传文件</span><br><span class="line">ascii_download_enable&#x3D;YES #将注释去掉 允许ASCII格式来下载文件</span><br><span class="line">改：ftpd_banner&#x3D;Hi,Welcome to FTP service. #将这行注释去掉设置ftp服务器的欢迎信息</span><br><span class="line">tcp_wrappers&#x3D;YES</span><br><span class="line">设置采用tcp_wrappers来实现来对主机的访问控制，具体控制功能由&#x2F;etc&#x2F;hosts.allow</span><br><span class="line">文件来实现</span><br><span class="line">guest_enable&#x3D;YES</span><br><span class="line">激活虚拟用户登录功能</span><br><span class="line">guest_username&#x3D;virtuser</span><br><span class="line">指定虚拟用户所对应的真实含义</span><br><span class="line">pam_service_name&#x3D;vsftpd.virtual</span><br><span class="line">修改源文件中的pam_service_name&#x3D;vsftpd.virtual的值   (认证文件自己要创建的,已经定义过了) .</span><br></pre></td></tr></table></figure>

<p>更改主配置文件完毕!</p>
<h2 id="重启ftp服务器"><a href="#重启ftp服务器" class="headerlink" title="重启ftp服务器"></a>重启ftp服务器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# service vsftpd restart</span><br></pre></td></tr></table></figure>

<h1 id="第一个实验：使用匿名账号登录"><a href="#第一个实验：使用匿名账号登录" class="headerlink" title="第一个实验：使用匿名账号登录"></a>第一个实验：使用匿名账号登录</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">匿名账号默认：ftp</span><br><span class="line">匿名账号密码：ftp</span><br><span class="line">修改配置文件： </span><br><span class="line">[root@ns Packages]# vi &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.conf</span><br><span class="line">anon_upload_enable&#x3D;YES   </span><br><span class="line">anon_mkdir_write_enable&#x3D;YES</span><br><span class="line">将以上两行注释去掉 让匿名用户可以上传和下载文件</span><br><span class="line">chown_uploads&#x3D;YES #将这行注释去掉,允许匿名上传者拥有修改文件所有权</span><br><span class="line">chown_username&#x3D;cmx1  #将这行注释去掉, 匿名用户上传的文件的所有者改为cmx1  这用户必须要存在  文件夹权限和属组也要做好才有用!</span><br><span class="line">修改了配置文件 重启服务器</span><br><span class="line">Service vsftpd restart</span><br><span class="line">我ftp服务器地址为192.168.1.118</span><br></pre></td></tr></table></figure>

<h2 id="测试：默认匿名用户名：ftp-匿名用户密码：ftp"><a href="#测试：默认匿名用户名：ftp-匿名用户密码：ftp" class="headerlink" title="测试：默认匿名用户名：ftp 匿名用户密码：ftp"></a>测试：默认匿名用户名：ftp 匿名用户密码：ftp</h2><img src="https://gitee.com/laosuye/TC/raw/master/20200527001440.png" style="zoom:150%;">

<h1 id="第二个实验：独立的两个用户ftp文件夹"><a href="#第二个实验：独立的两个用户ftp文件夹" class="headerlink" title="第二个实验：独立的两个用户ftp文件夹"></a>第二个实验：独立的两个用户ftp文件夹</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用户名：cmx1 密码:123456</span><br><span class="line">用户名：cmx2 密码:123456</span><br></pre></td></tr></table></figure>

<h4 id="进入终端："><a href="#进入终端：" class="headerlink" title="进入终端："></a>进入终端：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@ns ~]# useradd cmx1   #创建用户</span><br><span class="line">[root@ns ~]# useradd cmx2</span><br><span class="line">[root@ns ~]# passwd cmx1    #修改口令</span><br><span class="line">[root@ns ~]# passwd cmx2</span><br><span class="line">[root@ns ~]# mkdir -m 777 &#x2F;home&#x2F;cmx1&#x2F;ftp   #赋予文件夹最大权限</span><br><span class="line">[root@ns ~]# chmod 755 &#x2F;home&#x2F;cmx1   #普通用户拥有对此文件夹所有权,其他用户只能读与执行.不能写</span><br><span class="line">[root@ns ~]# chown cmx1:cmx1 &#x2F;home&#x2F;cmx1&#x2F;ftp   #更改文件夹的属主属组为刚创的普通用户cmx1</span><br><span class="line">[root@ns ~]# mkdir -m 777 &#x2F;home&#x2F;cmx2&#x2F;ftp</span><br><span class="line">[root@ns ~]# chmod 755 &#x2F;home&#x2F;cmx2</span><br><span class="line">[root@ns ~]# chown cmx2:cmx2 &#x2F;home&#x2F;cmx2&#x2F;ftp</span><br></pre></td></tr></table></figure>

<h4 id="接下来修改主配置文件："><a href="#接下来修改主配置文件：" class="headerlink" title="接下来修改主配置文件："></a>接下来修改主配置文件：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@ns ~]# vi &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.conf</span><br><span class="line">anonymous_enable&#x3D;NO  #将匿名登录改为不允许,NO  YES是允许</span><br><span class="line">xferlog_file&#x3D;&#x2F;var&#x2F;log&#x2F;xferlog  #将这行注释去掉 日志文件存放的位置!</span><br><span class="line">idle_session_timeout&#x3D;600   #用户登录超时不能超过600秒！</span><br><span class="line">data_connection_timeout&#x3D;120  #数据链接超时不能超过120秒！</span><br><span class="line">ascii_upload_enable&#x3D;YES</span><br><span class="line">ascii_download_enable&#x3D;YES</span><br><span class="line">将这两行注释去掉  使用ascii码形式上传和下载文件！</span><br><span class="line">chroot_local_user&#x3D;YES  </span><br><span class="line">个人主页的目录控制，会隐藏真实目录,匿名用户自带目录控制隐藏真实目录.</span><br><span class="line">userlist_deny&#x3D;NO  </span><br><span class="line">添加这条指令是账号控制,现在只有user_list(白名单)文件下的写入的用户能登入ftp服务器。</span><br></pre></td></tr></table></figure>

<h4 id="现在在白名单下添加用户-才能访问ftp服务器"><a href="#现在在白名单下添加用户-才能访问ftp服务器" class="headerlink" title="现在在白名单下添加用户 才能访问ftp服务器"></a>现在在白名单下添加用户 才能访问ftp服务器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@ns ~]# vi &#x2F;etc&#x2F;vsftpd&#x2F;user_list(格式顶格写，里面不允许注释,添加的就是我们刚创建的用户)</span><br><span class="line">cmx1   </span><br><span class="line">cmx2</span><br><span class="line">修改了配置文件 ：重启服务器</span><br><span class="line">[root@ns ~]# service vsftpd restart</span><br></pre></td></tr></table></figure>

<h2 id="测试："><a href="#测试：" class="headerlink" title="测试："></a>测试：</h2><img src="https://gitee.com/laosuye/TC/raw/master/20200527001457.png" style="zoom:150%;">

<p>恭喜你个人用户的ftp已完成!</p>
<h1 id="第三个实验："><a href="#第三个实验：" class="headerlink" title="第三个实验："></a>第三个实验：</h1><h2 id="ftp服务器对网络的控制"><a href="#ftp服务器对网络的控制" class="headerlink" title="ftp服务器对网络的控制"></a>ftp服务器对网络的控制</h2><p>我ftp服务器地址为192.168.1.118<br>我ftp客户端地址为 192.168.1.188<br>进入终端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@ns ~]# vi &#x2F;etc&#x2F;hosts.allow  #修改配置文件</span><br><span class="line">vsftpd:192.168.1.188 192.168.1.189:DENY   #拒绝.188 和 .189的主机访问ftp服务器</span><br><span class="line">vsftpd:192.168.1.0    #允许192.168.1.0这个网段的主机访问ftp服务器</span><br><span class="line">修改了配置文件：重启vsftp服务器</span><br><span class="line">[root@ns ~]# service vsftpd restart</span><br></pre></td></tr></table></figure>

<h2 id="测试：-1"><a href="#测试：-1" class="headerlink" title="测试："></a>测试：</h2><img src="https://gitee.com/laosuye/TC/raw/master/20200527001506.png" style="zoom:200%;">

<p>登录不了 ，恭喜你网络控制搭建成功！</p>
<h4 id="修改IP地址"><a href="#修改IP地址" class="headerlink" title="修改IP地址"></a>修改IP地址</h4><img src="https://gitee.com/laosuye/TC/raw/master/20200527001514.png" style="zoom:150%;">

<p>又能登录了所以网络控制成功！</p>
<h1 id="第四个实验：做虚拟账号登录ftp服务器-账号是不存在的-保护了ftp的安全"><a href="#第四个实验：做虚拟账号登录ftp服务器-账号是不存在的-保护了ftp的安全" class="headerlink" title="第四个实验：做虚拟账号登录ftp服务器 账号是不存在的 保护了ftp的安全"></a>第四个实验：做虚拟账号登录ftp服务器 账号是不存在的 保护了ftp的安全</h1><h2 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">虚拟账号：chenchen1</span><br><span class="line">虚拟账号口令：995523</span><br><span class="line">虚拟账号：chenchen2</span><br><span class="line">虚拟账号口令：995523</span><br><span class="line">虚拟账号：chenchen3</span><br><span class="line">虚拟账号口令：995523</span><br><span class="line">[root@ns ~]# vi &#x2F;etc&#x2F;virtuserdb.txt   #制作虚拟账号口令存放的文件</span><br><span class="line">奇数行是账号,偶数行是密码！</span><br><span class="line">chenchen1</span><br><span class="line">995523</span><br><span class="line">chenchen2</span><br><span class="line">995523</span><br><span class="line">chenchen3</span><br><span class="line">995523</span><br><span class="line">执行一下命令生成虚拟数据库文件</span><br><span class="line">[root@ns ~]# db_load -T -t hash -f &#x2F;etc&#x2F;virtuserdb.txt &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.db</span><br><span class="line">这个命令作用是把&#x2F;etc&#x2F;virtuserdb.txt的文件导入到&#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.db数据库文件里去.</span><br><span class="line">定义数据库vsftpd.db的权限  普通用户对此文件可读可写！</span><br><span class="line">[root@ns ~]# chmod 600 &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.db</span><br></pre></td></tr></table></figure>

<h2 id="第二步："><a href="#第二步：" class="headerlink" title="第二步："></a>第二步：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">创建PAM认证文件.</span><br><span class="line">&#x2F;etc&#x2F;pam.d&#x2F;vsftpd.virtual</span><br><span class="line">[root@ns ~]# vi &#x2F;etc&#x2F;pam.d&#x2F;vsftpd.virtual</span><br><span class="line">auth    required &#x2F;lib&#x2F;security&#x2F;pam_userdb.so db&#x3D;&#x2F;etc&#x2F;vsftpd&#x2F;vsftpd</span><br><span class="line">account required &#x2F;lib&#x2F;security&#x2F;pam_userdb.so db&#x3D;&#x2F;etc&#x2F;vsftpd&#x2F;vsftpd</span><br><span class="line">注意：以上两条代码为认证规则</span><br><span class="line">     第一条规则的功能是利用pam_userdb.so模块来进行身份认证,主要是接受用户名和口令,进而对该用户的口令进行口令进行认证,并负责设置用户的一些秘密信息.其中采用的数据库是&#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.db文件(此处省略文件名后面的扩展名.db)</span><br><span class="line">    第二条规则的功能是检查帐号是否被允许登录系统,帐号是否已经过期,帐号登录是否有时间段的限制等.设置在进行授权时采用的数据库也是这个数据库也是etc&#x2F;vsftpd&#x2F;vsftpd.db。</span><br></pre></td></tr></table></figure>

<h2 id="第三步"><a href="#第三步" class="headerlink" title="第三步:"></a>第三步:</h2><p>创建虚拟用户所对应的真实帐号及所登录的目录,并设置相应的权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@ns ~]# useradd -d &#x2F;var&#x2F;virtuser virtuser  #添加账号与更改账号路径,默认是在&#x2F;home目录下</span><br><span class="line">[root@ns ~]# chmod 744 &#x2F;var&#x2F;virtuser  #普通用户拥有所有权,其他用户同组用户只能读</span><br><span class="line">第四步:</span><br><span class="line">编辑 &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.conf 配置文件,增加以下内容(顶格写,等号两边不允许空格):</span><br><span class="line">guest_enable&#x3D;YES</span><br><span class="line">激活虚拟用户登录功能</span><br><span class="line">guest_username&#x3D;virtuser</span><br><span class="line">指定虚拟用户所对应的真实含义</span><br><span class="line">pam_service_name&#x3D;vsftpd.virtual</span><br><span class="line">修改源文件中的pam_service_name&#x3D;vsftpd.virtual的值   (认证文件自己要创建的,已经定义过了) .</span><br></pre></td></tr></table></figure>

<p>因为我们帐号控制 userlist功能也就是白名单 所以我们的虚拟帐号要加入这个配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@ns ~]# vi &#x2F;etc&#x2F;vsftpd&#x2F;user_list  #在配置文件添加虚拟帐号 就是 刚刚创建得虚拟账号 以下内容</span><br><span class="line">chenchen1</span><br><span class="line">chenchen2</span><br><span class="line">chenchen3</span><br><span class="line">保存后重启服务！</span><br><span class="line">[root@ns ~]# service vsftpd restart</span><br></pre></td></tr></table></figure>

<p>测试：虚拟账号登录成功 .实验搭建成功！</p>
<img src="https://gitee.com/laosuye/TC/raw/master/20200527001523.png" style="zoom:200%;">

<h1 id="基于ftp服务器端口的控制"><a href="#基于ftp服务器端口的控制" class="headerlink" title="基于ftp服务器端口的控制"></a>基于ftp服务器端口的控制</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ns ~]#vi &#x2F;etc&#x2F;services</span><br></pre></td></tr></table></figure>

<p>在下面改端口想改啥改啥</p>
<p>要记得端口放行防火墙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ns ~]# service vsftpd restart (加这个指令后面是端口,自己指的是21)</span><br><span class="line">listen_port&#x3D;21</span><br></pre></td></tr></table></figure>

<p>在windows下输入的格式</p>
<img src="https://gitee.com/laosuye/TC/raw/master/20200527001532.png" style="zoom:200%;">

<p>自此：Ftp服务器的配置与管理结束！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="老苏叶 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="老苏叶 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 服务器</a>
          
            <a href="/tags/Ftp/" rel="tag"><i class="fa fa-tag"></i> Ftp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/24/%E6%80%9D%E7%A7%91%E7%94%9F%E6%88%90%E6%A0%91-stp-%E9%85%8D%E7%BD%AE/" rel="next" title="思科生成树(stp)配置">
                <i class="fa fa-chevron-left"></i> 思科生成树(stp)配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/27/Linux%E4%B8%8B%E2%80%94%E2%80%94%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86%E4%B8%8Ecrontab%E8%B0%83%E5%BA%A6/" rel="prev" title="Linux下——磁盘管理与crontab调度">
                Linux下——磁盘管理与crontab调度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatra.jpg"
                alt="老苏叶" />
            
              <p class="site-author-name" itemprop="name">老苏叶</p>
              <p class="site-description motion-element" itemprop="description">狂热的代码爱好者卑微的菜鸟程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/By-laosuye/By-laosuye.github.io.git" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://39.106.175.113" target="_blank" title="空间">
                      
                        <i class="fa fa-fw fa-vk"></i>空间</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/qq" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/weixin" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一步：我们先检查是否安装-ftp服务器的软件"><span class="nav-text">第一步：我们先检查是否安装 ftp服务器的软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二步：使用yum方式安装ftp服务器软件"><span class="nav-text">第二步：使用yum方式安装ftp服务器软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建存储库"><span class="nav-text">创建存储库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载光盘"><span class="nav-text">挂载光盘</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三步：重新启动vsftpd服务"><span class="nav-text">第三步：重新启动vsftpd服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件解释："><span class="nav-text">配置文件解释：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重启ftp服务器"><span class="nav-text">重启ftp服务器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一个实验：使用匿名账号登录"><span class="nav-text">第一个实验：使用匿名账号登录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#测试：默认匿名用户名：ftp-匿名用户密码：ftp"><span class="nav-text">测试：默认匿名用户名：ftp 匿名用户密码：ftp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二个实验：独立的两个用户ftp文件夹"><span class="nav-text">第二个实验：独立的两个用户ftp文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进入终端："><span class="nav-text">进入终端：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来修改主配置文件："><span class="nav-text">接下来修改主配置文件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在在白名单下添加用户-才能访问ftp服务器"><span class="nav-text">现在在白名单下添加用户 才能访问ftp服务器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试："><span class="nav-text">测试：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三个实验："><span class="nav-text">第三个实验：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ftp服务器对网络的控制"><span class="nav-text">ftp服务器对网络的控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试：-1"><span class="nav-text">测试：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改IP地址"><span class="nav-text">修改IP地址</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四个实验：做虚拟账号登录ftp服务器-账号是不存在的-保护了ftp的安全"><span class="nav-text">第四个实验：做虚拟账号登录ftp服务器 账号是不存在的 保护了ftp的安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步"><span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步："><span class="nav-text">第二步：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步"><span class="nav-text">第三步:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于ftp服务器端口的控制"><span class="nav-text">基于ftp服务器端口的控制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
       <div>
       <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1342758142&auto=1&height=66"></iframe>
       </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老苏叶</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">39.2k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '4ePJvrPIyoMuyL54g1K6fNGc-gzGzoHsz',
        appKey: 'MKyiWYqHi0PIzxhH8jC1Q9pe',
        placeholder: '留下你的爪印吧～',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  

  

  
  

  

  

  

</body>
</html>
